<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>ExplodingWhale</RootNamespace>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExplodingWhale\ExplodingWhale.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Linq"/>
		<Using Include="System.Collections"/>
		<Using Include="System.Collections.Generic"/>
	</ItemGroup>

</Project>
