# ExplodingWhale

./: ExplodingWhale.sln  README.md  TODO.md
.github/workflows/: build.yml  nuget_publish.yml  pull_request.yml
ExplodingWhale/ExplodingWhale/: Constants.cs  Definitions.cs  ExplodingWhale.csproj  ExplodingWhaleAnalyzer.cs  Resources.Designer.cs
ExplodingWhale/ExplodingWhale.CodeFixes/: CodeFixResources.Designer.cs  ExplodingWhale.CodeFixes.csproj  ExplodingWhaleCodeFixProvider.cs
ExplodingWhale/ExplodingWhale.CodeFixes/CodeFixes/: CodeFixBase.cs  ExampleCodeFix.cs  MakeUppercaseCodeFix.cs
ExplodingWhale/ExplodingWhale.Package/: ExplodingWhale.Package.csproj
ExplodingWhale/ExplodingWhale.Test/: EqualityOperatorWithNullTest.cs  ExplodingWhale.Test.csproj  ExplodingWhaleUnitTests.cs  HigherToLowerAccessibilityTest.cs  InstanceAfterStaticFieldsTest.cs  InstanceAfterStaticPropertiesTest.cs  LocalFunctionsEndOfBodyTest.cs  MakeUppercaseTest.cs  StaticAfterInstanceMethodsTest.cs  TypeMemberOrderingTest.cs  TypeNameContainsHelperTest.cs
ExplodingWhale/ExplodingWhale.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ExplodingWhale/ExplodingWhale.TestingFramework/: AnalyzerVerifier.cs  ExplodingWhale.TestingFramework.csproj  IssueLocation.cs  PrettyPrinter.cs
ExplodingWhale/ExplodingWhale/Extensions/: IEnumerableExtensions.cs
ExplodingWhale/ExplodingWhale/Factories/: DiagnosticDescriptorFactory.cs
ExplodingWhale/ExplodingWhale/Rules/: AnalyzerBase.cs  EqualityOperatorWithNull.cs  HigherToLowerAccessibility.cs  InstanceAfterStaticMember.cs  LocalFunctionsEndOfBody.cs  MakeUppercase.cs  StaticAfterInstanceMethods.cs  TypeMemberOrdering.cs  TypeNameContainsHelper.cs
docs/reference/: EW001_TypeNameContainsHelper copy.md  EW001_TypeNameContainsHelper.md  EW002_LocalFunctionsEndOfBody.md  EW003_EqualityOperatorWithNull.md  EW004_StaticAfterInstanceMethods.md  EW005_InstanceAfterStaticFields.md  EW006_InstanceAfterStaticProperties.md  EW007_HigherToLowerAccessibility.md  EW008_TypeMemberOrdering.md
