<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExplodingWhale" Version="0.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExplodingWhale.CodeFixes\ExplodingWhale.CodeFixes.csproj" />
		<ProjectReference Include="..\ExplodingWhale.TestingFramework\ExplodingWhale.TestingFramework.csproj" />
		<ProjectReference Include="..\ExplodingWhale\ExplodingWhale.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentAssertions" />
		<Using Include="System.Linq" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="ExplodingWhale.TestingFramework" />
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />

	</ItemGroup>

</Project>
