<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExplodingWhale.CodeFixes\ExplodingWhale.CodeFixes.csproj" />
		<ProjectReference Include="..\ExplodingWhale\ExplodingWhale.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExplodingWhale.CodeFixes\ExplodingWhale.CodeFixes.csproj" />
		<ProjectReference Include="..\ExplodingWhale\ExplodingWhale.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentAssertions" />
		<Using Include="System.Linq" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
	</ItemGroup>

</Project>
