<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ExplodingWhale</PackageId>
		<PackageVersion>0.4.0.0</PackageVersion>
		<Authors>greg.paidis</Authors>
		<Description>ExplodingWhale</Description>
		<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
		<Copyright>Copyright</Copyright>
		<PackageTags>ExplodingWhale, analyzers</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/gregpedis/ExplodingWhale</RepositoryUrl>
		<PackageProjectUrl>https://github.com/gregpedis/ExplodingWhale</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/gregpedis/ExplodingWhale/blob/master/LICENSE</PackageLicenseUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExplodingWhale.CodeFixes\ExplodingWhale.CodeFixes.csproj" />
		<ProjectReference Include="..\ExplodingWhale\ExplodingWhale.csproj" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\ExplodingWhale.dll" PackagePath="analyzers/dotnet/cs" />
			<TfmSpecificPackageFile Include="$(OutputPath)\ExplodingWhale.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
		<Content Include="../../README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="../../logo.jpg">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
